# backend

./: Dockerfile  README.md  pom.xml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/priacc/ieap/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/priacc/ieap/employee_service/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
employee-service/src/main/java/com/priacc/ieap/employee_service/controller/: AuthController.java  EmployeeController.java
employee-service/src/main/java/com/priacc/ieap/employee_service/dto/: AuthRequest.java  AuthResponse.java  EmployeeDto.java
employee-service/src/main/java/com/priacc/ieap/employee_service/entity/: AppUser.java  Employee.java
employee-service/src/main/java/com/priacc/ieap/employee_service/repository/: AppUserRepository.java  EmployeeRepository.java
employee-service/src/main/java/com/priacc/ieap/employee_service/service/: AuthService.java  EmployeeService.java
employee-service/src/main/java/com/priacc/ieap/employee_service/util/: JwtUtil.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/priacc/ieap/employee_service/: EmployeeServiceApplicationTests.java
finance-service/: Dockerfile  pom.xml
finance-service/src/main/java/com/priacc/ieap/finance_service/: FinanceServiceApplication.java
finance-service/src/main/java/com/priacc/ieap/finance_service/config/: OpenApiConfig.java  SecurityConfig.java
finance-service/src/main/java/com/priacc/ieap/finance_service/controller/: ExpenseController.java  InvoiceController.java
finance-service/src/main/java/com/priacc/ieap/finance_service/model/: Expense.java  Invoice.java
finance-service/src/main/java/com/priacc/ieap/finance_service/repository/: ExpenseRepository.java  InvoiceRepository.java
finance-service/src/main/java/com/priacc/ieap/finance_service/service/: ExpenseService.java  InvoiceService.java
finance-service/src/main/resources/: application.properties
finance-service/src/test/java/com/priacc/ieap/finance_service/: FinanceServiceApplicationTests.java
