spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://employee-db:3306/employeemock_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Akash@5613
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.ocms=DEBUG
# ===================== JWT CONFIG =====================
jwt.secret=PriaccSuperSecretKey1234567890ItachiStrongKey!
jwt.expiration-ms=3600000


